<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Markov portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
        <div class="info">
            <img class="avatar" src="avatar.png" alt="тут моя фотка" />
            <div class="info-text">
                <h1>Юра Марков</h1>
                <p>Я начинающий <strong>Frontend developer</strong></p>
                <p>Я люблю путешестовать, заниматься спортом и программировать</p>

                <h4>Мои социальные сети</h4>
                <a href="https://instagram.com/yu.markov" target="_blank">Instagram</a>
                |
                <a target="_blank" href="https://t.me/yu.markov">Telegram</a>
            </div>
        </div>
        <div class="card bg-yellow">
            <h2>Мои хобби</h2>
            <ol class="list">
            <li>Блоггер</li>
            <li>Быстрая езда на машинах</li>
            <li>Спорт: ММА, лыжи</li>
            <li>Путешествия</li>
            </ol>
        </div>
    
        <div class="card bg-green">
            <h2>Опыт работы</h2>
            <table class="table">
            <tr>
                <td>EPAM</td>
                <td>Software Engineer</td>
                <td>2016 - 2017</td>
            </tr>
            <tr>
                <td>Software Outsorcing Services</td>
                <td>Lead Frontend</td>
                <td>2017 - 2019</td>
            </tr>
            </table>
        </div>
      
        <div class="card bg-red">
            <h2>Youtube Курсы</h2>
            <a href="youtube.html">Посмотреть список</a>
        </div>  
        <div class="contact">
            <h2>Связаться со мной</h2>
            <div class="row">
                <div class="form-group">
                    <form action="/">
                    <label for="name">Ваше имя:</label>
                    <input type="text" id="name" placeholder="Введите ваше имя...">
                </div>
                <div class="form-group">
                <label for="email">Ваш Email:</label>
                <input type="email" id="email" placeholder="Введите email...">
                </div>
            </div>
            <div class="form-group">
            <label for="text">Вашe сообщение:</label>
            <textarea id="text" rows="2" cols="15"></textarea>
            </div>
            <input  class="btn" type="submit" value="Связаться!">
            </form>
        </div
    </div>
  </body>
</html>